body {
  font-size: 14px;
  color: #333;
  background-color: #fff;
  letter-spacing: 1px;
  font-family: 'Exo', sans-serif;
}

.art {
  background-image: url(../img/art-medium.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 500px;
}

.titleMessage {
  text-align: center;
}

#navigation {
  background: #900d0d;
  z-index: 100;
  padding: 5px 5px;
}

#navigation li {
  padding: 0 10px;
}

#navigation li a {
  color: #fff;
}

.nav-item .nav-link {
  text-align: left;
}

.navbar-brand {
  color: #fff;
}

.navbar-brand:hover {
  color: #cd0a0a;
}

#navigation li a:hover {
  color: #cd0a0a;
}

.navbar-toggler-icon:active {
  color: blue;
}
.navbar-toggler-icon {
  background: url('../img/icons/menu.png');
  background-size: 100%;
}

.navbar-toggler-icon:focus,
.navbar-toggler:focus {
  color: #fff;
  outline: none;
}

.fixedNav #navigation {
  position: fixed;
  top: 0;
  width: 100%;
}

.titleMessage {
  position: absolute;
  width: 100%;
  height: 80px;
  z-index: 5;
  margin-top: -225px;
}

.titleMessage p {
  color: #fff;
  text-shadow: 0px 2px 5px rgba(0, 0, 0, 0.4);
  font-weight: 100;
  letter-spacing: 7px;
  font-size: 40px;
  margin: 0 0 0;
}

/* 
sections  */

#skills {
  padding: 60px 0 50px;
  background-color: white;
}

#portfolio {
  padding: 6% 6%;
  background-color: #f4f4f4;
}

/* About  */

.image-container {
  padding: 8% 0;
  position: relative;
}

.image-container::before {
  content: ' ';
  /* display: block; */
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
  opacity: 0.3;
  background-image: url(../img/map-medium.jpg);
  background-repeat: no-repeat;
  background-position: 50% 0;
  -ms-background-size: cover;
  -o-background-size: cover;
  -moz-background-size: cover;
  -webkit-background-size: cover;
  background-size: cover;
}

.aboutImage {
  max-width: 100%;
  border-radius: 50%;
  border: 1px solid grey;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

#about {
  text-align: left;
}

.about-container {
  background-color: white;
  padding: 45px;
  border-radius: 10px;
  box-shadow: 0 1px 8px rgba(0, 0, 0, 0.3);
}

#about h5 {
  color: black;
}

#about p {
  font-weight: 300;
  color: grey;
}

/* Skills  */

.skill-icons {
  display: flex;
  width: 100%;
  justify-content: space-around;
  flex-direction: row;
  flex-wrap: wrap;
  height: auto;
}

.skill-icons > img {
  display: flex;
  padding: 5px 0;
  margin: 7px;
  height: 50px;
  flex: 1;
  border: 1px solid #ccc;
}

.icon-container {
  height: 60px;
  width: 60px;

  background-color: #f8f8ff;
  border-radius: 50%;
  padding: 5px;
  margin: auto;
  border: 1px solid #d8d3cd;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease;
}

.icon-container img {
  height: 45px;
  width: 45px;
  margin: auto;
  display: block;
}

.devicon {
  padding: 5px;
  font-size: 30px;
  margin: auto;
  color: #d8d3cd;
}

#dev p {
  padding-top: 10px;
  color: grey;
}

@-webkit-keyframes swing {
  15% {
    -webkit-transform: translateY(5px);
    transform: translateY(5px);
  }
  30% {
    -webkit-transform: translateY(-5px);
    transform: translateY(-5px);
  }
  50% {
    -webkit-transform: translateY(3px);
    transform: translateY(3px);
  }
  65% {
    -webkit-transform: translateY(-3px);
    transform: translateY(-3px);
  }
  80% {
    -webkit-transform: translateY(2px);
    transform: translateY(2px);
  }
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}
@keyframes swing {
  15% {
    -webkit-transform: translateY(5px);
    transform: translateY(5px);
  }
  30% {
    -webkit-transform: translateY(-5px);
    transform: translateY(-5px);
  }
  50% {
    -webkit-transform: translateY(3px);
    transform: translateY(3px);
  }
  65% {
    -webkit-transform: translateY(-3px);
    transform: translateY(-3px);
  }
  80% {
    -webkit-transform: translateY(2px);
    transform: translateY(2px);
  }
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}

.icon-container:hover {
  -webkit-animation: swing 2s ease;
  animation: swing 2s ease;
  -webkit-animation-iteration-count: 1;
  animation-iteration-count: 1;
}

.filter a {
  color: black;
  border: 1px solid grey;
  padding: 10px 10px;
  display: block;
}

.filter a:hover {
  text-decoration: none;
}

.filter li {
  display: inline-block;
  padding: 5px;
}

.filter .current {
  background-color: #e74c3c;
  border-color: #e74c3c;
  color: #fff;
}

.filter {
  width: 100%;
}

.section .heading {
  padding-bottom: 40px;
  width: 100%;
}

/* Projects  */

.projects-container {
  position: absolute;
}

.project-image {
  height: 300px;
  width: 300px;
  position: relative;
  border: 1px solid grey;
}

#portfolio {
  text-align: center;
}

#portfolio span {
  font-size: 16px;
  color: #000;
  font-weight: 500;
}

#portfolio p {
  font-size: 14px;
  color: #fff;
  font-weight: 500;
}

.icons a {
  width: 40px;
  height: 40px;
  background-color: #e74c3c;
  position: relative;
  display: inline-block;
}

/* .grid-image-top .imageOverlay {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  position: absolute;
  left: 0px;
  top: 0px;
  opacity: 0;
  -webkit-transition: all 0.2s linear, 1s;
  -moz-transition: all 0.2s linear, 1s;
  -o-transition: all 0.2s linear, 1s;
  -ms-transition: all 0.2s linear, 1s;
} */

/* Contact  */

.contactSection {
  padding-top: 30px;
  color: black;
}

.contactSection p {
  font-size: 18px;
}

.contactSection .icon {
  color: black;
  font-size: 30px;
  display: inline;
}

.contactSection a:hover {
  text-decoration: none;
  opacity: 0.7;
}

.copyrightSection {
  background-color: #2d4059;
  color: #fff;
  padding: 30px 5px;
}

.copyrightSection p {
  margin: 0px;
  font-size: 12px;
}

/* new grid  */

.grid-row {
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
}

.grid-item {
  height: 350px;
  flex-basis: 33.33%;
  -ms-flex: auto;
  width: 300px;
  position: relative;
  padding: 10px;
  box-sizing: border-box;
}

.grid-row a {
  text-decoration: none;
}

.grid-item-wrapper {
  border: 1px solid black;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  -webkit-box-sizing: initial;
  -moz-box-sizing: initial;
  box-sizing: initial;
  background: #fff;
  margin: 0;
  height: 100%;
  width: 100%;
  overflow: hidden;
  -webkit-transition: padding 0.15s cubic-bezier(0.4, 0, 0.2, 1),
    margin 0.15s cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 0.15s cubic-bezier(0.4, 0, 0.2, 1);
  transition: padding 0.15s cubic-bezier(0.4, 0, 0.2, 1),
    margin 0.15s cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 0.15s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  z-index: 1;
}

.grid-item-container {
  height: 100%;
  width: 100%;
  position: relative;
}

.grid-image-top {
  height: 80%;
  width: 120%;
  background-size: cover;
  position: relative;
  background-position: 50% 50%;
  left: -10.5%;
  top: -4.5%;
}

.grid-image-top.rex-ray {
  background-image: url(../img/projects/pmd-small.jpg);
}

.grid-image-top.sputnik {
  background-image: url(../img/projects/music.png);
  background-repeat: no-repeat;
  background-size: cover;
}

.grid-image-top.edgex {
  background-image: url(../img/projects/underbelly-small.jpg);
  background-size: cover;
}

.grid-item-content {
  padding: 0 20px 20px 20px;
}

.item-title {
  font-size: 24px;
  line-height: 26px;
  font-weight: 700;
  margin-bottom: 18px;
  display: block;
}

.item-excerpt {
  margin-bottom: 20px;
  display: block;
  font-size: 14px;
}

.link-wrapper {
  background-color: #000;
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 12%;
}

.more-links .links {
  background-color: #000;
  color: #fff;
  padding: 6px;
}

.more-links {
  position: absolute;
  left: 40%;
  bottom: 0;
  padding-bottom: 7px;
}

/* .grid-item:hover .grid-item-wrapper {
  padding: 2% 2%;
  margin: -2% -2%;
} */

/* Footer section */

#footer {
  color: white;
  background-color: #900d0d;
  font-size: 14px;
  text-align: center;
  padding: 20px 0 10px;
}

#footer p {
  color: white;
  font-size: 10px;
}

#footer ul {
  list-style: none;
  padding: 0;
}

#footer li {
  display: inline-block;
  text-align: center;
}

#footer i {
  padding: 5px 5px 0;
  color: #fff;
  font-size: 25px;
}

#footer li a i:hover {
  color: #cd0a0a;
}

@media (max-width: 1333px) {
  .grid-item {
    flex-basis: 33.33%;
  }
}

@media (max-width: 1073px) {
  .grid-item {
    flex-basis: 33.33%;
  }
}

@media (max-width: 815px) {
  .skill-icons > img {
    border: none;
  }

  .grid-item {
    flex-basis: 50%;
  }

  #about {
    text-align: center;
  }
}

@media (max-width: 555px) {
  .grid-item {
    flex-basis: 100%;
  }
}

@media (max-width: 990px) {
  .nav-item .nav-link {
    text-align: left;
  }
}
